port 1194
dev tun
proto udp
#server network netmask
server 10.1.0.0 255.255.255.0
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
cipher AES-256-GCM
keepalive 10 60
duplicate-cn
persist-key
persist-tun
user nobody
group nogroup
verb 3
push "redirect-gateway def1"
push "dhcp-option DNS 10.0.0.1"
