port 1194
dev tap
proto udp
server-bridge 10.0.0.1 255.255.0.0 10.0.0.1 10.0.0.254
script-security 2
up "/etc/openvpn/up.sh br0 tap0 1500"
ca ca.crt
cert server.crt
key server.key
dh dh2048.pem
cipher AES-256-GCM
keepalive 10 60
duplicate-cn
client-to-client
persist-key
persist-tun
user nobody
group nogroup
verb 3
